# 网络流

感谢 Alex_Wei 大佬的博客

网络流重要的是建模, 多刷多写吧....
网络流的基本操作是反悔贪心, 因此网络流本质上是将贪心拍到图上, 构建反悔自动机.

感觉总是要用的.... 不管为了什么....

-------

## 基本定义

给一个无重边的有向图 $(V,E)$, 其中每条边 $(x,y)$ 有容量 $c(x,y)$ 和流量 $f(x,y)$. 其中后者也被称为流函数.

> [!tip] 一点补充
> 网络流是依附在一张有向图上的, 但不完全等同于一个有向图. 其应该是一个双向的有向图, 比如原图上只有边 $(x,y)$, 但网络流上存在 $(x,y),(y,x)$. 区别是后者的容量为 $0$.


同时网络一般在有源点 (s) 汇点 (t) 的图上, 即一个没有入边的源点和没有出边的汇点

流函数应该满足的性质:

1. $c(x,y) >= f(x,y)$
2. $f(x,y) + f(y,x) = 0$
3. 流量守恒, 类似于基尔霍夫电流定律

同时, 由 1 可以引申定义**残差网络**, 定义为 $c'=c-f$. 即容量减去流量. 于是这个值一定是非负的. 并且由上述 tip, 若原图上有一条边 $(x,y)$ 有容量 $c$ 且已经流过 $f$, 那么残差网络上将会是 $(x,y),c-f$ 和 $(y,x),f$. 也就是在残差网络上, 产生了因为流而来的反向容量, 这启发了反悔操作.

## 有源汇网络流
对于有源汇的图, 有源点流出等于汇点流入的流量, 称为总流量.

### 最大流

在残差网络上, 如果能有 $s...t$ 路径, 并且路径上容量非 0, 那么就是一条**增广路**, 增广路能够扩充总流量, 并且由于反悔操作的存在空间, 直观上如果最后不存在增广路, 得到的就是全局最优解, 即最大流.

于是一个找最大流的算法就很直接了, 就是不断寻找增广路, 能流就流.

这个过程叫做增广, 具体地是如下的步骤:
1. 找到一个增广路, 并假设最小流量为 $x$
2. 增广路上每个边流量 $+x$, 对应地, 残差网络上原边 $-x$ 反向边 $+x$.
3. 不断操作, 直到没有增广路
4. 实际意义就是, 如果当前增广路通过原边, 就是原图上直接流, 通过反向边, 等价于退回流量然后在继续流.

### 最小割

**割**: 将点划分为两个集合, 一个有源点一个有汇点, 就是一个割. 割的容量是两个集合中 s 集合指向 t 集合的容量.

**最大流量等于割的最小容量**. 这就是最大流最小割定理.

证明:
1. 任意流流量小于割容量, 因为任意流一定经过割中的割边, 于是流量不可能大于这些割边容量和.
2. 整数容量网路, 存在一个流的流量等于一个割的容量. 在残差网络上, 源点可达集合最终一定会不包含汇点, 否则一定导致可以继续扩容. 而整数容量网络流流量有限. 因此, 最终不可扩容时, 相当于流完了割的所有割边容量.

综上, 我们严谨证明了最大流等于最小割, 并且也严谨证明了, 不断增广的结果一定对应一个最小割, 此时也即最大流.

### 最大流: Ford-Fulkerrson
用以上思路不断进行增广, 每次增广 1 个单位, 直到汇点不联通. 就是最简单粗暴的方法.
但是问题是和流量直接相关.

### 最大流: Edmonds-Karp
bfs 找到长度最短增广路, 并且用增广路上容量最小直接去更新路上所有容量.

复杂度 $O(nm^2)$
证明: 每一次增广后, 源点出发最短路长度不减. 最短路上容量最少的称为关键边 $(x,y)$, 关键边而言, 选一次后只能选择反向边, 就是反悔退流选择的过程. 这个过程中, 势必是
$s$ 到 $y$ 再到 $x$ 再走. 于是就是, 最短路长度在这一次会至少 $+1$. 于是对于每个边, 选择其作为关键边次数不多于 $n$ 次, 因为有 $m$ 条边, 每次 bfs 是 $m$, 一共是 $O(nm^2)$. 可以证明是严格的上限, 可以被卡满, 但是一般会还是很快的.

### 最大流: Dinic
按 EK 的思路, 一次多条增广. 首先按照 bfs 到 s 的距离进行分层, 确定增广的都是最短增广路, 防止成环. 然后再跑 dfs, 具体地, dfs 要严格按照分层的跑, 并且每次记录到当前点最多能流多少, 回溯时减去可以通过下一层流到 t 的全部流量并且修改残差图.

关键的优化是弧优化, 某一层的点可能经过多次, 并且在一次迭代内分完层, 不可能经过反向边. 因此不会退本次迭代内的流. 所以, 假设 dfs 时一点一个边流完了, 相当于就是没用了, 不可能经过反向边退回来, 容量恒为 0, 下一次进这个点就直接跳这条边. 不这样做, 复杂度同 EK, 但是这样做了之后就是 $O(n^2m)$ 巨大优化.

下面是模板: 

```cpp
bool bfs(){
  queue<int> que;
  memset(d, 0, sizeof d);
  que.push(s),d[s]=1;
  while(que.size()){
    auto tt=que.front(); que.pop();
    if(tt==t)return 1;
    for(auto i=v[tt];i;i=ne[i]){
      if(d[e[i]]==0&&w[i]){
        d[e[i]]=d[tt]+1;
        que.push(e[i]);
      }
    }
  }
  return 0;
}

int dfs(int ind,int in){
  if(ind==t)return in;
  int sum=0;
  for(int& i=cur[ind];i;i=ne[i]){
    if(d[e[i]]==d[ind]+1&&w[i]){
      int ff=dfs(e[i], min(in,w[i]));
      w[i]-=ff,w[i^1]+=ff,sum+=ff,in-=ff;
      if(in==0)break;
    }
  }
  if(sum==0)d[ind]=0;
  return sum;
}

int dinic(){
  int flow=0;
  while(bfs()){
    memcpy(cur, v, sizeof v);
    flow+=dfs(s, INT_MAX/10);
  }
  return flow;
}
```

Dinic 每次增广都会使 s 到 t 最短路长度增加, 否则仍然可以在当前长度下继续增广. 而一轮增广是  $O(nm)$, 所以一共是 $O(n^2m)$

### 最小费用最大流

**费用流**, 一般指带最小费用最大流. 即一张有边权的网络上, 不仅仅要流最大, 还要流量对边权的加权和最小.

### 初始无负环费用流: SSP 

对于 EK 算法, 只用将 bfs 换成 SPFA 的过程即可 (费用可能有负). 对于 Dinic 就麻烦很多, 不过**费用流基于 EK 就够了, 一般不会卡, 就和最大流不会卡 Dinic 一样**.

复杂度方面, SPFA 一次是 $O(nm)$, 不卡的话差不多就是 $O(m)$. 每次至少扩展 $1$, 假设最大流大小为 $x$, 复杂度就是 $O(nmx)$.

> 此外还有 Primal-Dual, 类似 Johnson 全源最短路, 先建立虚点, 算势能, 更新边权, 在新图上跑 dij, 但是一般不会卡, 应该吧..

## 例题与总结

[P2057 SHOI2007 善意的投票 / JLOI2010 冠军调查](https://www.luogu.com.cn/problem/P2057)

大意: 两个目标, 每个人有理想的目标 $a_i$ 和一些朋友, 方案冲突定义为 $\sum\limits_i\sum\limits_{j\in[friend_i]}[v_i!=v_j] + \sum[v_i!=a_i]$, 求方案冲突的最小值.

最终方案中每个人产生的冲突和朋友实际的选择相关, 第一反应是拆点, 但发现不可取, 因为不能保证每个人只有一种选择.

发现两种方案和实际选择的方案的划分天然对应一个割, 考虑向最小割转换. 最终地应该是让两拨人到两个割, 并且让最小割对应实际冲突. 先考虑一个人自己和理想的方案, 就是理想目标边是 1, 到非理想是 0, 因为需要在理想集合时, 不产生任何代价.

然后是朋友之间, 考虑不同一个集合内如何产生 1 的代价. 就是两个人在不同集合时候, 需要产生 1 的割边. 也即是说, 两个人之间连接一个割边. 但是在方向的问题上, 需要讨论. 发现两个人不在一个集合内就需要有, 而两个人谁在 s 集合内是不定的, 所以需要建双向边并且边权都是 1. 这时候, 试着模拟一下发现是对的.

> [!tip] 关于双向边
> 残差网络的双向边就是两边容量设为一样的, 不用建两次, 这个和网络的容量概念本身是一致的

[P4313 文理分科](https://www.luogu.com.cn/problem/P4313)

大意: 一个矩阵, 选文和理有不同的满意度, 并且假设周围人选择相同满意度再次增高. 求满意度之和最大值.

假设只考虑每个人独立选择的贡献, 这就是一个纯粹贪心. 但是考虑到周围人的问题就很复杂. 只能使用网络流解决问题.

文理类似于前一题的划分. 应当是转化为割思考. 但是此处要求最大化满意度. 所以可以先加上所有贡献, 减去最小割的割边贡献, 就是最后的最大贡献.

每个人而言周围的人选择相同的科目会有额外的贡献. 因为不会重复计数, 等价于一集合所有点属于 s 或者属于 t. 拍到最小割上去, 为了和之前的减去最小割相适应, 就是扣除的想法, 即初始两种贡献加上, 如果不满足条件就减去对应贡献, 这样求出来的最小割对的就是原本最大贡献, 不过做了一些转化. 那就是, 我们要判断点 x 周围所有点集 X, 是否$\exists j\in X, bel_j!=bel_x$, 如果有就扣除贡献 (割了这个边).

如何在图上表示, 此时一个点 x 要联通在 s, 就必然经过新增点 k, 且 x-k 不可割, 流量设置为无穷大. 只能割 s-k, 这就代表这个集合在割去 t 后必须割掉 s-k.

> [!tip] 关于连通性的问题
> 加边对联通性的影响一定是, 如果要不联通就必须删除新加的这条边

> [!tip] 关于割边无穷边的设置
> 无穷边即不能被割走的边, 合理利用无穷边可以根据对应的含义设置割

[P2762 太空飞行计划问题](https://www.luogu.com.cn/problem/P2762)

大意: 有一些实验, 完成实验有收益 $p_i$. 但实验需要一些仪器, 仪器需要花费 $c_i$, 并且一个仪器可以继续多次实验. 求总收益最大值.

仪器的选择就是一个划分的过程, 依旧考虑最小割. 同时一个实验是一个仪器集合, 如果能够完成实验就加收益. 先考虑仪器的开支在最小割上的结果, 就是初始为 0, 选择扣收益, 表现为割去一个边. 然后考虑实验带来的收益, 也是初始加上这部分收益, 如果这个点集中有一个不选择就减去这个收益. 基本和上一题相同.

> [!tip] 输出方案
> 输出方案时候, 对于割只能根据在两端在不同联通快去判断割边, 或者根据能够到达 s / t 判断点的属性, 而不能根据是否流满决定.

[P2805 NOI2009 植物大战僵尸](https://www.luogu.com.cn/problem/P2805)

大意: 一个矩阵, 每个点有价值(可负), 并且有一个保护点集. 要消一个点, 必须消同行右边的所有点和保护其的所有点. 求最大化消点的价值.

将点选择描述为集合划分. s 集合表示选择 t 集合表示不选择. 如果要选择一个点便要删除 x-t 的边. 要最小化转化为最小割便可以将边权设置为负, 然后同时加上一个增量做最小割, 最后计算答案时候减去. 直接给出结果: 边权正设置 s-x 并且加上贡献, 边权为负设置 x-t. 然后考虑依赖关系, 就是不能选择一个点但是不选择其依赖, 因此要建立点到依赖的无穷边. 但是出现问题: 相互依赖的事情, 本质不能选择但这里能被表示为同时选择. 于是提前做一遍拓扑排序删除这些环上点和依赖于这些不能选择点的点即可.

> [!tip] 最大权闭合子图
> 如果没有相互依赖不能删除这一层限制, 就是最大权闭合子图. 概念在总结中会给出.

> [!tip] 拓扑排序
> 注意边顺序, 因为是环上点出发, 能到达的所有点都是不可选择的.

[cacc20261D 图上的集合](https://www.smqyoj.com/p/cacc20261D)

大意: 有向图, 每个点有点权和一个标识 (1-10), 要求选出点集, 使得集合内的每一个其可达到且编号小于自身的所有点都在集合内. 求最大集合点权和.

hint: 数据范围, $n<5000,m<100000$

如果没有标识限制, 就是一个典型的最大权闭合子图问题. 和上一问基本相同. 加上标识限制, 如果要对每个点求出其依赖项, 不仅仅边数过多, 求的时候也会 t. 注意到标识范围比较小, 考虑做分层图, 把点拆分为 10 个, 只有标识层的选择需要花费. 每一层点表示限制: 可达的所有同层点. 因此, 不同层的图形和原图相同保留可达结构, 同一点在不同层的依赖关系是 $a_i$ 依赖于 $a_{i-1}$, 因为依赖项是标识更小的所有可达点.

> [!tip] 关于数据范围
> 数据范围很大, 暴力建图一定不行所以想优化.
> 优化的关键是减少重复边, 构造描述偏序关系的一个 DAG 图.
> 网络流只要不卡, 数据范围很大也没有太大关系. 本题 dinic 最大跑 1.1s

## 总结 1. 集合划分模型

以上都属于集合划分模型的典型. 二分集合但有复杂的限制, 直接贪心难以解决, 使用网络流用割的过程描述这个事情. 同时因划分后原本集合一点一定属于一个子集, 所以在仅仅考虑每个元素划分带来的贡献上, 不仅能求最小化, 也能求最大化. 添加额外的限制, 就为这些限制考虑如何拍到图上. 比如元素之间属于不同集合的贡献考虑建边. 

如果集合划分中点的贡献是负数, 可以加上一个增量, 答案内减去这个增量, 因为一个点一定属于某个集合. 如果不满足这种性质的负数边 (即不存在一种对偶的途径, 让这两个途径必须选择一种) 就很难操作.

如果是最大化, 一般会考虑取反做最小割. 考虑过程有两种, 一种是边权取反, 将最大值映射为最小值; 一种是直接从贡献角度考虑, 把最小割和某种的方案的贡献/扣除对应起来.

集合划分模型还有一个比较套路的模型, 最大权闭合子图. 就是一张有向图选一个点子集, 点有点权, 满足点集内所有出边只到点集内. 求最大点权. 按照选择和不选择划分, 加上上述一些转化即可.

[P1345 USACO5.4 奶牛的电信 Telecowmunication](https://www.luogu.com.cn/problem/P1345)
大意: 一个无向网络由一些点构成. 求最少删除几个点让网络的 c1 和 cn 不联通.

想到最小割, 但这里是删点而非边. 将**点边**转化, 把无向边分为两条边, 把点分为入点和出点, 入点和出点间的容量是删点代价, 原本的无向边是一个出点连到一个入点, 因为保留图结构不能直接在网络上删除, 但因为其不能删除所以设置容量为无穷大, 这样就能够保证这个边不会影响最大流.

> [!tip] 关于拆点
> 网络流中拆点能把边的属性转化为点的属性, 例如点的贡献和删点, 转化为边流量/费用和割边

> [!tip] 关于无穷边
> 主要是保留图的结构, 确保是联通的, 但同时不会影响最大流/最小割
> 相对地, 假设图内边容量为 0, 删除没有影响

[P3356 火星探险问题 ](https://www.luogu.com.cn/problem/P3356)

大意: 二维平面网络, 从左上开始向下/右走, 格子可能为障碍物/样本/空地, 障碍物不可通过. 样本未采集前不可通过. 多个探测车, 求探测车移动方案, 使得到达右下的探测车最多, 而且采集样本最多.
                        c
首先需要到达右下的探测车最多. 其次是样本最多. 首先如果 s t 联通, 那么探测车就是总数, 车全通过, 这个基础上考虑样本最多. 发现一个样本要么不采集, 要么采集之后一定可以出去. 也就是, 通过这个点就会使答案 +1. 但是通过点不好描述, 不妨拆点, 点内边为 1. 其他边为 无穷边. 但这样如果有能够直接空地走完的, 就不合理, 最大流为无穷大.
无法从最大流角度直接解决样本最大化问题. 只能考虑额外引入费用维度. 只要让点边费用为 -1, 其他边费用为 0 就能解决, 要求这条边流量为 1 因为不能重复采集. 同时这样会导致样本只会经过一次, 所以这里应该建立另一条边, 容量足够大, 但是费用为 0.

题目要求回溯输出方案, 此题中如果能够采集样本, 一次增广必定为 1. 否则只增加流量不减小费用, 直接多个全部输出.

> [!tip] 关于重边
> 一条边有两种特征, 比如费用, 可以设置重边, 同时也不影响网络流正确性

> [!tip] 关于限流
> 可以源点后面连一个虚点, 源点到虚点的边流量为限制流量, 图内无穷大
> 也可以正常建图把无穷大换做对应流量上限. 一般后者更为保险

> [!note] 一些错误
> 在写这道题时候, 觉得不会退流, 于是边增广边输出方案. 结果是错的.
> 网络流本身就是贪心和反悔的过程. 不要在此基础上再贪, 除非本身的确有特殊性质, 不利用做不出来

## 总结 2. 拆点
需要使用网络流但是题目是关于点的性质, 考虑将点拆开, 用入点和出点以及连边描述点的性质

[P3227 HNOI2013 切糕](https://www.luogu.com.cn/problem/P3227)

大意: 一个点阵, 要为点阵上每一个点取 $[1,R]$ 之间的一个值, 并且每一个取值都有一个不和谐值. 同时还要求, 相邻点的取值要满足一定条件 $|f_i-f_j|<=D$
最小化不和谐值.

最小化问题依旧考虑最小割. 因为无法转化为最大流 (无法描述两种限制).

首先, 要描述点取值, 一个点只能取到一个值, 要描述这个事情就应该不同值作为一条链. 就是一条链上分别代表取 1/2/3/... 的边, 即 s 到 t 用 R 个点表示一条路径描述矩阵中一个位置取值, 每个点引一条出边连接路径下一个点, 路径上联通 s 的点中最大的即为选中的位置. 如果没有其他任何限制这足够描述了, 但是如果添加其他限制, 就需要连接反向的无穷边保证正确性, 即 x 向 x-1 连接一条边保证连通性: 假设 x 联通 s, 点小于 x 的也必定联通 s. 因为此处可能还会连接其他边, 包括不同路径之间的边表示限制.

现在思考限制如何操作. 绝对值并不方便, 改写为 $f_j-D<=f_i$ 且 $f_i<=f_j+D$. 可以看为两个限制条件会让考虑更统一, 这时候形式改写为 $y<=x+D$ 即可. 思考如何建边表示限制. 假设固定 $x=c$, 此时 $c$ 是 x 属于 s  的最大点, 那么 $y<=c+D$, 在链上考虑非法情况, 即不能让 $c+D+1$ 联通在 s 中. 也就是此时, 建立一个 $c+D+1$ 到 $c+1$ 的无穷边就能代表这种方案非法.

# 负环费用流


# 上下界网络流

## 无源汇可行流
即满足上下界的条件下, 找一个可行的流, 不必要最大.

具体地, 先让每条边的限制流满成为基础流. 于是剩下可以随便流, 新建立一个一样网络但是容量设为容量减去最低流量.并且基于最低限制求出每个点的总净流量, 建立超级源点和汇点, 如果流入的流量更多就要超级源点流入相同的流量, 如果流出更多就流到超级汇点.

> [!tip] 超级源点和超级汇点
> 新图建立是为了让 $f=bas+f'$, 也就是说, 如果原本流入多了就需要这部分能够在 $f'$ 上体现, 就是超级源点流入需要流出的部分, 让这部分在新图上分配达到可行方案. 也就是说超级源点和汇点的作用是模拟基础流每个点的出入情况.

在新图上跑网络流, 硬性要求超级源点和汇点所有边流满 (超级源点流出和超级汇点流入流量相等, 因为一条边流入和流出的贡献如果在同类点 (即基础流 上同流入多流出或流出多余流入) 不会影响, 在不同类点会加上同样贡献)

假设最大流不等于源点出发的流量和, 就无可行方案, 反之是一个可行流

## 有源汇可行流
连边汇点到源点为无穷边转化为无源汇, 因为这条边不会影响可行性.

## 有源汇最大流
先求可行流. 在求得可行流的网络上撤去超级源点和超级汇点与新增的 t->s 的无穷边. 这样现在的网络就表示一组有源汇可行流. 此时 t->s 无穷边的流量就是可行流流量 (可以认为这条边的下界是 0, 这样可行流的流量就是 0 + 无源汇可行流的流量). 因为对可行流进行增广总能得到最大流, 所以只用在这个网络上进行 s->t 的增广即可. 注意二次增广基于跑完可行流的图, 而不是原图设置可行流, 因为原图上进行操作会导致忽略下界.

## 有源汇最小流
在满足下界限制条件下的最小. 按照流函数定义, 最小流定义上等价汇点到源点的最大流的相反数. 只用把二次跑最大流改成 t->s 求最大流, 基础流减去这反向最大流就是最小流.

> [!tip] 关于流函数
> 假设 a-> b 有流 f, b->a 就有流 -f.
> 按照这个定义, 如果是无下界的话, 最小流是一个非正数.
> 对于原始建模, 比如源点只出汇点只入, 那么最小流没有意义, 一定是 0.
> 但是在跑完可行流之后会出现反向边, 此时汇点有出边容量, 此条件下讨论最小流等价于探讨在可行流的基础上, 能让多少可行流回退. 

## 无源汇费用流
只要原图无负环就无负环, 超级源点和超级汇点边代价都是 0. 直接用 ek + spfa 求解问题, 最后的结果是基础流费用和额外流费用之和.

## 有源汇费用流
因为连接了 t->s 这条边, 虽然代价为 0, 可能导致出现负环, 比如 s 到 t 有一条无环负路径, 在原图无负环但此时存在负环.

## 负环费用流
考虑到负数边肯定是能走就走的, 不妨提前流满. 然后新建一个反向边, 价值相反容量相等用于退流. 但是因为强制流满带来了流量不等的影响, 所以跑一边有源汇无负环最小费用最大流即可, 新的图上一定不存在负数边可以直接操作.

